<!DOCTYPE html5>
<style>
  .cajita{
    background-color: white;
    width: 50px;
    padding: 10px;
    border-radius: 2px;

    animation-name: sin-bandera;
    animation-duration: 10s;
    animation-fill-mode:both;
    animation-iteration-count: infinite;
    text-align: center;
    position:relative;
    animation-timing-function: linear;
  }

  @keyframes sin-bandera{
    0%{
      background: repeating-linear-gradient(
        0deg,
        red 0%,
        red 33%,
        white 33%,
        white 66%,
        blue 66%,
        blue 100%
        );
        left:0%;
    }
    25%{
      background: repeating-linear-gradient(
        90deg,
        green 0%,
        green 33%,
        white 33%,
        white 66%,
        red 66%,
        red 100%
        );
        left: 50%;
    }
    50%{
      background: repeating-linear-gradient(
        0deg,
        red 0%,
        red 33%,
        white 33%,
        white 66%,
        blue 66%,
        blue 100%
        );
        left: 100%;
    }
    100%{
      background: repeating-linear-gradient(
        90deg,
        green 0%,
        green 33%,
        white 33%,
        white 66%,
        red 66%,
        red 100%
        );
        left: 0%;
    }
  }
  .bandera-ru{
    background: repeating-linear-gradient(
      0deg,
      red 0%,
      red 33%,
      white 33%,
      white 66%,
      blue 66%,
      blue 100%
      );
      float:right;
    width: 250px;
    padding: 100px;
    border-radius: 10px;
  }
  .bandera-mx{
    background: repeating-linear-gradient(
      90deg,
      green 0%,
      green 33%,
      white 33%,
      white 66%,
      red 66%,
      red 100%
      );
      text-align: center;
      float:left;
    width: 250px;
    padding: 100px;
    border-radius: 10px;
  }
  .bola{
    background-color:black;
    width:100;
    height:100;
    border-radius: 50%;
    position: relative;



    animation-name: rebota;
    animation-duration: 3s;
    animation-iteration-count: 5;

  }
  @keyframes rebota{
    0%{

      left:0px;
    }
    50%{

      left:100px;
    }
    100%{

      left:0px;
    }
  }
</style>

<html>
 <head>
   <!--leer acentos-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <!--Importar estilos de css-->
   <link rel="stylesheet" href="styles.css">

   <title>DavidGP | Pruebas</title>
 </head>

 <body>
   <header>
     <h1>Bienvenido</h1>
     <h2>Página personal de David Gutiérrez</h2>
    <hr>
    <nav>
      <p><ul>
        <li><a href="index.html" class="enlace"> Inicio </a></li>
        <li><a href="#" class="enlace"> CV </a></li>
        <li><a href="mascotas.html"> Mascotas </a></li>
        <li><a href="#"> Pui Pui Roll </a></li>
        <li><a href="#"> Proyectos </a> </li>
        <li><a href="pruebas.html"> Pruebas </a> </li>

       </ul></p>
     </nav>
     <hr>
    </header>

<section> <!--Banderas-->
   <div class="cajita"></div>
   <br>
   <div class="bandera-ru"></div>
   <br>
   <div class="bandera-mx"><img src="placeholder.png" class="imagen-peque"></img></div>

   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <hr>
 </section>

 <section>
   <div class="bola"></div>
 </section>

   <footer>
     <a href="index.html">Regresar a pagina principal</a>
   </footer>
 </body>
</html>
